<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="6" loc="(365,311)" name="Text">
      <a name="text" val="Operations: 0 (N/a) 1 (AND) 2 (OR) 3 (Add)"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="color" val="#708dff"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C Out"/>
      <a name="color" val="#ff7c00"/>
    </comp>
    <comp lib="6" loc="(306,290)" name="Text">
      <a name="text" val="Very Basic 1-bit ALU"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate"/>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="label" val="isSub"/>
      <a name="color" val="#b600ff"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mux"/>
      <a name="color" val="#478f00"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opperation"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="color" val="#4fc8ff"/>
    </comp>
    <comp lib="2" loc="(130,220)" name="Multiplexer"/>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mux"/>
      <a name="color" val="#478f00"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mux"/>
      <a name="color" val="#478f00"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub?"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSub"/>
      <a name="color" val="#b600ff"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="color" val="#4fc8ff"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="color" val="#d10011"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="color" val="#708dff"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C Out"/>
      <a name="color" val="#ff7c00"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="color" val="#d10011"/>
    </comp>
  </circuit>
</project>
